{
  "name": "koerier",
  "version": "1.0.0",
  "description": "Koerier van de koning",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev": "point-n-click dev src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "point-n-click": "^2.0.0-alhpa.0",
    "@parcel/config-default": "^2.7.0"
  }
}
