{
  "name": "koerier",
  "version": "1.0.0",
  "description": "Koerier van de koning",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "point-n-click dev src/index.ts"
  },
  "dependencies": {
    "@point-n-click/theme-cli": "1.0.0-alpha.0",
    "@point-n-click/theme-book": "1.0.0-alpha.0",
    "point-n-click": "2.0.0-alpha.1"
  }
}
