{
  "name": "avontuur",
  "version": "1.0.0",
  "description": "tool to create text-adventures",
  "main": "avontuur.js",
  "repository": "https://github.com/matthijsgroen/tekst-avontuur",
  "author": "Matthijs Groen",
  "license": "MIT",
  "private": false
}
